.about_title {
  font-size: 40px;
}

.about_name {
  font-family: "Dancing Script", cursive;
  font-size: 36px;
  text-align: center;
}

.aboutme_container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.aboutme_card {
  display: flex;
  max-width: 800px;
  margin: 10px 10px 20px 10px;
  box-shadow: 0 0 6px whitesmoke;
  border: 2px solid black;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.aboutme_card:hover {
  box-shadow: 0 0 10px blue;
}

.aboutme_card__image {
  width: 35%;
}

.aboutme_card__content {
  padding: 25px 15px 15px 15px;
  text-align: justify;
  font-family: "Bodoni Moda", serif;
}

.aboutme_card__sociallinks {
  display: flex;
  margin-top: 20px;
  transition-delay: 0.4s;
}

.social_icon_linkedin {
  font-size: 25px;
  margin-right: 10px;
  margin-top: 5px;
  background-color: rgb(0, 0, 0, 0.9);
  color: #0077b5;
  padding: 10px;
  padding-right: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out !important;
}

.social_icon_github {
  font-size: 25px;
  margin-top: 5px;
  margin-left: 10px;
  background-color: rgb(0, 0, 0, 0.9);
  color: #6cc644;
  padding: 10px;
  padding-left: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out !important;
}

.social_icon_linkedin:hover {
  background-color: #fff;
  border-radius: 50%;
}

.social_icon_github:hover {
  background-color: #fff;
  border-radius: 50%;
  color: green;
}

@media only screen and (max-width: 600px) {
  .aboutme_card {
    flex-direction: column;
  }

  .aboutme_card__image {
    width: 100%;
  }

  .aboutme_card__content {
    text-align: center;
  }

  .aboutme_card__sociallinks {
    justify-content: center;
  }
}
