appdirs==1.4.4
autopep8==1.5.7
beautifulsoup4==4.9.3
black==21.5b0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
lxml==4.6.3
MarkupSafe==1.1.1
mypy-extensions==0.4.3
nltk==3.6.2
numpy==1.19.5
pandas==1.1.5
pathspec==0.8.1
pickle-mixin==1.0.2
pycodestyle==2.7.0
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
threadpoolctl==2.1.0
tmdbv3api==1.7.5
toml==0.10.2
tqdm==4.61.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
webencodings==0.5.1
Werkzeug==1.0.1