<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/kvg_mrs_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="An AI based web application in which you can search for any Hollywood Movie. This application will provide all the information related to that movie, does sentiment analysis on the movie reviews and the most interesting part, this application will provide top 10 movie recommendation based on your search."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/kvg_mrs_logo.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>KVG Movie Zone</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
